# adapt your /etc/bluetooth/main.conf so that it contains the following settings
# it is not tested if those changes are actually necessary, so provide feetback if you have information on these
ControllerMode = bredr
AutoEnable = true
